{
  "name": "waifusocket",
  "description": "A module for the Waifulabs v2 websocket API",
  "version": "2.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/AroLeaf/waifusocket.git"
  },
  "homepage": "https://github.com/AroLeaf/waifusocket#readme",
  "author": {
    "name": "AroLeaf",
    "url": "https://leaf.moe"
  },
  "main": "index.js",
  "dependencies": {
    "axios": "^0.27.2",
    "ws": "^8.6.0",
    "xregexp": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "typedoc": "^0.22.15"
  },
  "types": "index.d.ts"
}
